<!doctype html>
<html>
<head>

 <meta charset="utf-8" />

<script language="javascript" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="js/script.js"></script>
<style type="text/css">
  /* body {
   -webkit-user-select: none;
   -moz-user-select: -moz-none;
   -ms-user-select: none;
   user-select: none;
   width:100%;
  } */
  html, body, #game {
    height: 100%;
    margin: 0;
    font-size: x-large;
  }
  
  /* #NextButton {display:none;}
  #round {
   text-align: center;
   margin-left: auto;
   margin-right: auto;
   font-size: 135%;
  }
  #message {
   margin-top: 20px;
   padding: 10px;
   line-height: 1.3;
   font-size: 110%;
  }
  #round h2 {
   margin-bottom: 0px;
   padding: 1px;
  }
  #bigwrap {
   text-align: center;
   width: 100%;
   font-size: 135%;
   margin-left: auto;
   margin-right: auto;
   margin-top: 15px;
  }
  #ballonwrap {
   height: 420px;
   border: solid black 1px;
   border-radius: 5px;
   width: 100%;
   background: #fff;
  }
  #ballon {
   height: 180px;
   width: 180px;
   margin-right: auto;
   margin-left: auto;
   margin-bottom: -380px;
  }
  #total{
   display: table;
   width: 110%;
   margin-top: 6px;
   margin-bottom: 4px;
   padding-top: 4px;
   padding-bottom: 4px;
   background: #fff;
   border-radius: 5px;
  }
  #last_round, #present_1,#present_2{
   display: table;
   width: 110%;
   margin-top: 6px;
   margin-bottom: 4px;
   padding-top: 4px;
   padding-bottom: 4px;
   background: #fff;
   border-radius: 5px;
  }
  #press, #goOn, #collect {
   font-size:110%;
   width: 100%;
  }
  #total_term, #total_value, #last_term, #last_value{
   display: table-cell;
   width: 10%;
  }
  #present_value_term, #present_value, #present_times_term, #present_times{
   display: table-cell;
   width: 10%;
  }
  #total_term, #last_term {
   text-align: center;
  }
  #press, #collect, #goOn, #gonext {
   cursor: pointer;
   background: #ddd;
  }
  #press:hover, #collect:hover, #goOn:hover, #gonext:hover {
    background-color: #c2c2c2;
  }
  #gonext {
   font-size: 100%;
   border-radius: 10px;
   width: 80%;
   margin-left: auto;
   margin-right: auto;
   padding: 12px;
  }
  #goOn {
   display: none;
  }
  #time {
  position:absolute;
  left:0;
  right:0;
  margin-left:auto;
  margin-right:auto; 
 }
  #money{
   position:absolute;
   right:5%;
   float:right;
  } */

  #ball {
    width: 20%;  
  }

  #col1 {
      display: flex; 
      align-items: center;
      justify-content: center;
         
  }

  #col1 > button, #col1 > div {
      position: absolute;
      font-size: x-large;
  }

  

  #inflate_ {
      bottom: 25%;
  }

  #collect_ {
      bottom: 35%;
  }

  #pumping_times {
      top: 20%;
  }

  #round_credit {
      top: 25%;
  }
  #total_credit {
      top: 30%;
  }
    
  #col2 {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  #game > .row {
    min-height: 100%;
    
  }
 </style>

</head>

<body>

<div id="game"> 
  <div class="row no-gutters">    
    <div id="col1" class="col-sm-4">
        <!-- <div id="pumping_times">
            <label>0</label>
            <p>pumping times</p>
        </div>
        <div id="round_credit">
            <label>$ 0.00</label>
            <p>earn this round</p>
        </div>
        <div id="total_credit">
            <label>$ 0.00</label>
            <p>total credit        </p>
        </div>         -->
        <div id="stats">
            <div id="pumps">
                <label>0</label>
                <p>pumping times</p>
            </div>
        </div>
        <button type="button" id="collect_" class="btn btn-primary btn-lg ">Collect Money</button>
        <button type="button" id="inflate_" class="btn btn-primary btn-lg">Inflate Balloon</button>        
    </div>
    <div id="col2" class="col-sm-8">
        <img src=https://erasmusuniversity.eu.qualtrics.com/ControlPanel/Graphic.php?IM=IM_e40vZ7nffgjMnul id="ball" alt="Ballon">
    </div>
  </div>
  </div>

</body>

</html>