<!doctype html>
<html>
<head>

 <meta charset="utf-8" />

<script language="javascript" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="js/script.js"></script>
<style type="text/css">
  body {
   -webkit-user-select: none;
   -moz-user-select: -moz-none;
   -ms-user-select: none;
   user-select: none;
   width:100%;      
  }
  
  #NextButton {display:none;}
  #round {
   text-align: center;
   margin-left: auto;
   margin-right: auto;
   font-size: 135%;
  }
  #message {
   margin-top: 20px;
   padding: 10px;
   line-height: 1.3;
   font-size: 110%;
  }
  #round h2 {
   margin-bottom: 0px;
   padding: 1px;
  }
  #bigwrap {
   text-align: center;
   width: 100%;
   font-size: 135%;
   margin-left: auto;
   margin-right: auto;
   margin-top: 15px;
  }
  #ballonwrap {
   height: 420px;
   border: solid black 1px;
   border-radius: 5px;
   width: 100%;
   background: #fff;
  }
  #ballon {
   height: 180px;
   width: 180px;
   margin-right: auto;
   margin-left: auto;
   margin-bottom: -380px;
  }
  #total{
   display: table;
   width: 110%;
   margin-top: 6px;
   margin-bottom: 4px;
   padding-top: 4px;
   padding-bottom: 4px;
   background: #fff;
   border-radius: 5px;
  }
  #last_round, #present_1,#present_2{
   display: table;
   width: 110%;
   margin-top: 6px;
   margin-bottom: 4px;
   padding-top: 4px;
   padding-bottom: 4px;
   background: #fff;
   border-radius: 5px;
  }
  #press, #goOn, #collect {
   font-size:110%;
   width: 100%;
  }
  #total_term, #total_value, #last_term, #last_value{
   display: table-cell;
   width: 10%;
  }
  #present_value_term, #present_value, #present_times_term, #present_times{
   display: table-cell;
   width: 10%;
  }
  #total_term, #last_term {
   text-align: center;
  }
  #press, #collect, #goOn, #gonext {
   cursor: pointer;
   background: #ddd; 
  }
  #press:hover, #collect:hover, #goOn:hover, #gonext:hover {
    background-color: #c2c2c2;
  }
  #gonext {
   font-size: 100%;
   border-radius: 10px;
   width: 80%;
   margin-left: auto;
   margin-right: auto;
   padding: 12px;
  }
  #goOn {
   display: none;
  }
  #time {
  position:absolute;
  left:0;
  right:0;
  margin-left:auto;
  margin-right:auto; 
 }
  #money{
   position:absolute;
   right:5%;
   float:right;
}

.results {
  padding: 1px;
}

 .result-table {
   display: grid;
   grid-template-columns: auto auto;
   padding: 10px;
 }
 .result-item {
   border: solid 1px rgba(0, 0, 0, 0.8);   
   padding: 20px;
 } 

 .balloon-o {
   font-weight: bold;
 }
 .balloon-x {
   font-weight: bold;
   color:red;
 }

 .balloon-icon {
        height: 2em;
        width: 2em;
        display: inline-table;
        background-repeat: no-repeat;      
        background-image: 
        url("data:image/svg+xml;utf8,<svg  viewBox='-141 -21 682 682.66669'  xmlns='http://www.w3.org/2000/svg'><path d='m391.332031 199.5c0-110.003906-89.492187-199.5-199.496093-199.5-110.003907 0-199.503907 89.496094-199.503907 199.5 0 95.949219 68.09375 176.285156 158.484375 195.25l-52.574218 52.574219c-11.789063 11.785156-3.414063 32.007812 13.257812 32.007812h61.585938v29.84375c0 27.070313 17.25 51.011719 42.933593 59.570313.117188.039062.238281.078125.355469.117187 10.15625 3.539063 16.960938 13.09375 16.960938 23.875v28.511719c0 10.355469 8.390624 18.75 18.75 18.75 10.355468 0 18.75-8.394531 18.75-18.75v-28.511719c0-27.070312-17.257813-51.011719-42.941407-59.570312-.117187-.039063-.234375-.078125-.355469-.113281-10.15625-3.542969-16.953124-13.09375-16.953124-23.878907v-29.839843h61.582031c16.667969 0 25.042969-20.226563 13.257812-32.011719l-52.574219-52.574219c90.394532-18.964844 158.480469-99.300781 158.480469-195.25zm-234.566406 242.335938 35.070313-35.070313 35.0625 35.070313zm35.074219-80.335938c-.003906 0-.007813 0-.007813 0-89.328125 0-162-72.675781-162-162 0-89.328125 72.671875-162 162.003907-162 89.324218 0 161.996093 72.671875 161.996093 162s-72.671875 162-161.992187 162zm0 0'/><path d='m276.109375 115.230469c-22.507813-22.503907-52.429687-34.898438-84.253906-34.898438h-.019531c-10.355469 0-18.742188 8.394531-18.742188 18.75s8.40625 18.75 18.761719 18.75c21.8125 0 42.3125 8.492188 57.734375 23.910157 15.417968 15.421874 23.910156 35.921874 23.910156 57.753906 0 10.355468 8.394531 18.742187 18.75 18.742187s18.75-8.402343 18.75-18.761719c0-31.824218-12.390625-61.746093-34.890625-84.246093zm0 0'/></svg>");
  }

  .balloon-exploded::after {
    content: "💥";
    display: flex;
    justify-content: center;
    font-size: xx-large;
    color: red;

  }
  
  /* .balloon-icon::after {
    content: "X"
  } */


 </style>

</head>

<body>

<audio id="explosion_sound" src="music/explosion.wav" preload="auto"></audio>
<audio id="tada_sound" src="music/tada.wav" preload="auto"></audio>

<div id="round"></div>

<div id="bigwrap">
 <div id="ballonwrap">    
  <div id="message"></div>
  <div id="next"></div>
  <div id="gonext"></div>
  <img src=https://erasmusuniversity.eu.qualtrics.com/ControlPanel/Graphic.php?IM=IM_e40vZ7nffgjMnul id="ballon" alt="Ballon">
 </div>

 <button type="button" id="press"></button>
 <button type="button" id="collect"></button>

<div id="present_round">
      <div id="present_1">
           <div id="present_value_term"></div>
           <div id="present_value"></div>
      </div>
      <div id="present_2">
          <div id="present_times_term"></div>
          <div id="present_times"></div>
      </div>
</div>
      
<div id="last_round">
  <div id="last_term"></div>
  <div id="last_value"></div>
</div>

<div id="total">
  <div id="total_term"></div>
  <div id="total_value"></div>
</div> 

</div>

<div id="results">  
    <div class="result-table">
      <div class="result-item" style="grid-column-start: 1;grid-column-end: 3;text-align: center;">
            Resultados
      </div>
      <div class="result-item">
            Quantidade de explosões
      </div>
      <div id="number_exp" class="result-item">
      </div>
      <div class="result-item">
          Número médio de bombeadas
     </div>
     <div id="pump_times" class="result-item">

      </div>
      <div class="result-item">
          Quantidade de bombeadas sem explodir
     </div>
     <div id="number_nexp" class="result-item">

      </div>
      <div class="result-item">
        Tempo médio total do jogador:
      </div>
      <div id="total_time" class="result-item">

      </div>
      <div class="result-item">
            Tempo médio entre uma bombeada e outra:
      </div>
      <div id="time_between_pumps" class="result-item">

      </div>
      <div class="result-item">
          Total acumulado
     </div>
     <div id="total_money" class="result-item">

    </div>
    <div class="result-item" style="grid-column-start: 1;grid-column-end: 3">
        Sequência de balões
     </div>
     <div class="result-item" id="sequence" style="grid-column-start: 1;grid-column-end: 3">
     </div>  
    </div>
  
  </div> 

</body>

</html>